{
  "name": "@echovisionlab/geul-web",
  "version": "0.1.3",
  "private": true,
  "description": "Geul web application.",
  "author": "state303 <state303@dsub.io>",
  "license": "PolyForm-Noncommercial-1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/echovisionlab/geul-web.git"
  },
  "homepage": "https://github.com/echovisionlab/geul-web#readme",
  "bugs": {
    "url": "https://github.com/echovisionlab/geul-web/issues"
  },
  "engines": {
    "node": "24.19.0"
  },
  "packageManager": "pnpm@11.22.0+sha512.1ff870c4c6133dfd88fb2afc46dd13d47f09c9794b438c6fdb47ca98caf3bc16381ee0be93a091b8e3824cf01f889f46d7d9e20910fb0be1ab0fb5baa80dd621",
  "scripts": {
    "prepare:maplibre-worker": "node scripts/prepare-maplibre-worker.mjs",
    "prepare:p5-runtime": "node scripts/prepare-p5-runtime.mjs",
    "dev": "dotenv -e .env -- next dev --turbo --port 3000",
    "build": "env -u NODE_ENV dotenv -e .env -- next build",
    "build:local-contracts": "LOCAL_CONTRACTS=1 OATHKEEPER_URL=http://localhost:8000 KRATOS_URL=http://localhost:4433 KRATOS_ADMIN_URL=http://localhost:4434 HYDRA_ADMIN_URL=http://localhost:4445 MCP_OAUTH_ISSUER_URL=http://sso.localhost:4444 SITE_ORIGIN=http://localhost:3000 SESSION_COOKIE_NAME=site_session DRAFT_SECRET=build-time-placeholder-secret123 ENCRYPTION_SECRET=build-time-placeholder-secret123 HOST=localhost pnpm build",
    "typecheck": "tsc --noEmit",
    "typecheck:local-contracts": "tsc --noEmit --project tsconfig.local-contracts.json",
    "lint": "eslint --cache . --max-warnings=0",
    "lint:styles": "stylelint '**/*.css' --cache",
    "format": "prettier --write .",
    "test": "vitest run --fileParallelism",
    "test:local-contracts": "vitest run --config vitest.local-contracts.config.ts",
    "storybook": "storybook dev -p 6006",
    "storybook:build": "storybook build",
    "storybook:local-contracts": "LOCAL_CONTRACTS=1 storybook dev -p 6006",
    "storybook:build:local-contracts": "LOCAL_CONTRACTS=1 storybook build",
    "i18n:sync-weblate": "python3 scripts/i18n/sync-weblate-messages.py"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^2.14.0",
    "@connectrpc/connect": "^2.1.2",
    "@connectrpc/connect-web": "^2.1.2",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@echovisionlab/audio-transcoder": "0.1.2",
    "@echovisionlab/geul-common": "0.1.2",
    "@echovisionlab/geul-event": "0.1.1",
    "@echovisionlab/geul-proto": "0.1.1",
    "@echovisionlab/geul-telemetry": "0.1.0",
    "@echovisionlab/ionian": "0.1.1",
    "@echovisionlab/youtube-audio": "0.1.5",
    "@hocuspocus/provider": "^4.6.0",
    "@mantine/carousel": "9.5.1",
    "@mantine/charts": "9.5.1",
    "@mantine/core": "9.5.1",
    "@mantine/dates": "9.5.1",
    "@mantine/dropzone": "9.5.1",
    "@mantine/form": "9.5.1",
    "@mantine/hooks": "9.5.1",
    "@mantine/modals": "9.5.1",
    "@mantine/notifications": "9.5.1",
    "@mantine/spotlight": "9.5.1",
    "@monaco-editor/loader": "^1.7.0",
    "@monaco-editor/react": "^4.7.0",
    "@opentelemetry/api": "1.9.1",
    "@opentelemetry/api-logs": "0.221.0",
    "@opentelemetry/exporter-logs-otlp-http": "0.221.0",
    "@opentelemetry/sdk-logs": "0.221.0",
    "@t3-oss/env-nextjs": "^0.13.11",
    "@tabler/icons-react": "^3.46.0",
    "@tanstack/react-query": "^5.101.4",
    "@tiptap/core": "3.30.1",
    "@tiptap/extension-emoji": "3.30.1",
    "@tiptap/extensions": "3.30.1",
    "@tiptap/pm": "3.30.1",
    "@tiptap/react": "3.30.1",
    "@vercel/otel": "^2.1.3",
    "@vis.gl/react-google-maps": "^1.9.0",
    "dayjs": "^1.11.23",
    "dom-to-image-more": "^3.10.2",
    "heic-to": "1.5.2",
    "hls.js": "1.6.18",
    "jsdom": "^30.0.1",
    "katex": "^0.18.4",
    "leva": "^0.10.1",
    "libphonenumber-js": "^1.13.11",
    "maplibre-gl": "^6.4.0",
    "mitt": "^3.0.1",
    "monaco-editor": "^0.56.0",
    "negotiator": "^1.0.0",
    "next": "16.3.1",
    "next-intl": "^4.13.7",
    "p5": "^2.3.2",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-image-crop": "^11.1.2",
    "react-map-gl": "^8.1.2",
    "react-markdown": "10.1.0",
    "recharts": "3.10.1",
    "remark-breaks": "4.0.0",
    "remark-gfm": "4.0.1",
    "satori": "^0.29.0",
    "sharp": "^0.35.3",
    "shiki": "^4.4.3",
    "simple-icons": "^16.28.0",
    "three": "^0.185.1",
    "three-stdlib": "^2.36.1",
    "uuid": "11.1.1",
    "video.js": "^8.24.0",
    "wavesurfer.js": "^7.12.11",
    "y-prosemirror": "1.3.7",
    "y-protocols": "^1.0.7",
    "yjs": "^13.6.32",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@next/bundle-analyzer": "16.3.1",
    "@storybook/addon-themes": "10.5.8",
    "@storybook/nextjs": "10.5.8",
    "@testing-library/jest-dom": "^7.0.1",
    "@types/google.maps": "^3.65.5",
    "@types/jsdom": "^30.0.0",
    "@types/negotiator": "^0.6.5",
    "@types/node": "24.13.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@types/three": "^0.185.4",
    "@typescript/tooling": "npm:@typescript/typescript6@6.0.2",
    "@vitest/coverage-v8": "^4.1.10",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9.39.5",
    "eslint-config-mantine": "^4.0.3",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "postcss": "8.5.26",
    "postcss-preset-mantine": "1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "3.9.6",
    "storybook": "10.5.8",
    "storybook-addon-pseudo-states": "10.5.8",
    "stylelint": "^17.14.1",
    "stylelint-config-standard-scss": "^17.0.0",
    "typescript": "^7.0.2",
    "typescript-eslint": "workspace:*",
    "vitest": "^4.1.10"
  }
}
